[Interface]
PrivateKey = __HOST_PRIVATE_KEY__
ListenPort = 51820
Address = 10.128.0.1/24, fd92:2b4a:837e::1/64
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# PostUp = ip route add 10.128.1.0/24 via 10.128.0.2 dev wg0
# PostUp = ip route add fd92:2b4a:837f::/64 via fd92:2b4a:837e::2 dev wg0
DNS = 1.1.1.1, 2606:4700:4700::1111

[Peer]
PublicKey = __PEER_PUBLIC_KEY__
AllowedIPs = 10.128.0.2/32, fd92:2b4a:837e::2/128

# [Peer]
# PublicKey = __PEER_PUBLIC_KEY__
# AllowedIPs = 10.128.0.3/32, fd92:2b4a:837e::3/128
